{
  "name": "downshift-hooks",
  "version": "0.8.0",
  "description": "A set of hooks to build simple, flexible, WAI-ARIA compliant React dropdown components.",
  "main": "dist/downshift-hooks.cjs.js",
  "module": "dist/downshift-hooks.esm.js",
  "scripts": {
    "build": "kcd-scripts build --bundle",
    "docs:dev": "docz dev",
    "docs:build": "docz build",
    "lint": "kcd-scripts lint --config .eslintrc --ignore-path .eslintignore",
    "setup": "npm install && npm run validate -s",
    "test": "kcd-scripts test",
    "test:cover": "kcd-scripts test --coverage",
    "validate": "kcd-scripts validate build,lint,test:cover"
  },
  "husky": {
    "hooks": {
      "pre-commit": "kcd-scripts pre-commit"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silviuavram/downshift-hooks.git"
  },
  "keywords": [],
  "author": "Silviu Avram <silviu.avram91@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silviuavram/downshift-hooks/issues"
  },
  "homepage": "https://github.com/silviuavram/downshift-hooks#readme",
  "devDependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@stardust-ui/react": "^0.34.2",
    "@testing-library/react": "^8.0.1",
    "@testing-library/react-hooks": "^1.1.0",
    "@types/jest": "^24.0.15",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0",
    "eslint-plugin-react": "7.12.4",
    "kcd-scripts": "^1.4.0",
    "react-test-renderer": "^16.8.6",
    "rollup-plugin-commonjs": "^10.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@reach/auto-id": "^0.2.0",
    "keyboard-key": "1.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "scroll-into-view-if-needed": "^2.2.20"
  }
}
